<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto de la publicación -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Qué duda tienes?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/postContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minHeight="100dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón para seleccionar imagen -->
    <Button
        android:id="@+id/addMediaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Imagen"
        android:layout_marginTop="8dp"
        android:drawableStart="@android:drawable/ic_menu_camera"
        android:padding="8dp"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white" />

    <!-- Vista previa de la imagen seleccionada -->
    <ImageView
        android:id="@+id/selectedMediaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="Imagen Seleccionada"
        android:visibility="gone" />

    <!-- Botón para publicar -->
    <Button
        android:id="@+id/publishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:padding="12dp"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white" />

    <!-- Barra de progreso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>