<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MasFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Más Opciones"
        android:layout_gravity="center"
        style="@style/TitleTextStyle"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/perfil"
        android:text="Perfil"
        style="@style/ButtonStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/config"
        android:text="Configuraciones"
        style="@style/ButtonStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <Button
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ayuda_sup"
        android:text="Ayuda"
        style="@style/ButtonStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <Button
        android:id="@+id/btn_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/acerca"
        android:text="Acerca de"
        style="@style/ButtonStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/logout"
        android:text="Cerrar sesión"
        style="@style/ButtonStyle"/>
</LinearLayout>