<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/post_background">

    <!-- Correo del usuario -->
    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="4dp"/>

    <!-- Contenido de la publicación -->
    <TextView
        android:id="@+id/postContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Imagen de la publicación (si es aplicable) -->
    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scaleType="centerCrop" />
    <Button
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentar" />

</LinearLayout>
